{
  "name": "stemcstudio",
  "version": "2.49.21",
  "private": true,
  "description": "Live TypeScript Coding in a Gist",
  "engines": {
    "node": "9.8.0",
    "npm": "5.8.0"
  },
  "scripts": {
    "start": "NODE_ENV=development node web.js",
    "unit": "karma start",
    "watch": "concurrently -r --kill-others 'tsc -p tsconfig.app.json -w' 'karma start'"
  },
  "author": "David Geo Holmes",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@angular/upgrade": "^5.2.10",
    "@google-cloud/translate": "^0.8.2",
    "angular": "^1.6.10",
    "angular-animate": "^1.6.10",
    "angular-material-icons": "^0.7.1",
    "angular-sanitize": "^1.6.10",
    "angular-translate": "^2.17.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "0.4.3",
    "angular-uuid4": "^0.3.1",
    "aws-sdk": "2.179.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.5",
    "debug": "^2.6.8",
    "editor-document": "^0.0.5",
    "errorhandler": "^1.5.0",
    "es6-promise": "^4.2.4",
    "es6-shim": "^0.35.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forcedomain": "^0.8.1",
    "generic-rbtree": "^1.1.1",
    "js-beautify": "^1.7.5",
    "lactate": "0.13.12",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nconf": "^0.8.5",
    "prerender-node": "^2.8.0",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.10",
    "serve-favicon": "^2.5.0",
    "showdown": "^1.8.6",
    "socket.io": "^1.7.4",
    "stemcstudio-json": "^1.0.1",
    "stemcstudio-worker-ts": "^1.0.0",
    "stemcstudio-workers": "^2.15.4",
    "stemcstudio-workspace": "^1.0.0",
    "systemjs": "0.20.4",
    "typhon-lang": "^0.12.9",
    "typhon-typescript": "^0.3.0",
    "ui-select": "^0.19.8",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@reactivex/rxjs": "^5.5.10",
    "@types/angular": "^1.6.43",
    "@types/angular-animate": "^1.5.9",
    "@types/angular-cookies": "^1.4.5",
    "@types/angular-mocks": "1.5.11",
    "@types/angular-resource": "^1.5.14",
    "@types/angular-route": "^1.3.5",
    "@types/angular-sanitize": "^1.3.7",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^8.10.8",
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "@types/snapsvg": "^0.4.31",
    "baconjs": "^0.7.95",
    "biwascheme": "^0.6.8",
    "bootstrap": "^3.3.7",
    "concurrently": "^3.5.1",
    "davinci-csv": "^0.9.12",
    "davinci-eight": "^7.3.1",
    "davinci-mathscript": "^1.3.1",
    "davinci-newton": "^0.0.43",
    "grunt": "^1.0.2",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.19",
    "grunt-tslint": "^5.0.1",
    "immutable": "^3.8.2",
    "jasmine-core": "^2.99.1",
    "jspm": "^0.16.53",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jspm": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "lite-server": "^2.3.0",
    "matter-js": "^0.14.1",
    "monaco-editor": "^0.10.1",
    "plotly.js": "^1.36.0",
    "protractor": "^5.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "redux": "^3.7.2",
    "snapsvg": "^0.5.1",
    "svg.js": "^2.6.4",
    "systemjs-builder": "0.15.35",
    "trash-cli": "^1.4.0",
    "tslint": "^5.9.1",
    "two.js": "^0.6.0",
    "typedoc": "^0.10.0",
    "typescript": "^2.8.1",
    "typings": "^2.1.1",
    "webgl-core": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geometryzen/STEMCstudio.git"
  },
  "jspm": {
    "configFile": "jspm.config.js",
    "dependencies": {
      "@angular/common": "npm:@angular/common@^5.2.10",
      "@angular/compiler": "npm:@angular/compiler@^5.2.10",
      "@angular/core": "npm:@angular/core@^5.2.10",
      "@angular/forms": "npm:@angular/forms@^5.2.10",
      "@angular/http": "npm:@angular/http@^5.2.10",
      "@angular/platform-browser": "npm:@angular/platform-browser@^5.2.10",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@^5.2.10",
      "@angular/router": "npm:@angular/router@^5.2.10",
      "@angular/upgrade": "npm:@angular/upgrade@^5.2.10",
      "angular": "npm:angular@^1.6.9",
      "angular-animate": "npm:angular-animate@^1.6.9",
      "angular-material-icons": "npm:angular-material-icons@^0.7.1",
      "angular-sanitize": "npm:angular-sanitize@^1.6.9",
      "angular-translate": "npm:angular-translate@^2.17.1",
      "angular-ui-bootstrap": "npm:angular-ui-bootstrap@^2.5.6",
      "angular-ui-router": "npm:angular-ui-router@0.4.2",
      "bootstrap-dialog": "npm:bootstrap-dialog@^1.34.6",
      "clipboard": "npm:clipboard@^1.7.1",
      "core-js": "npm:core-js@^2.5.5",
      "davinci-csv": "npm:davinci-csv@^0.9.12",
      "editor-document": "npm:editor-document@^0.0.5",
      "es6-shim": "github:es-shims/es6-shim@^0.35.3",
      "generic-rbtree": "npm:generic-rbtree@^1.1.1",
      "geometryzen/davinci-mathscript": "github:geometryzen/davinci-mathscript@^1.3.1",
      "geometryzen/stemcstudio-worker-ts": "github:geometryzen/stemcstudio-worker-ts@^1.0.0",
      "geometryzen/stemcstudio-workers": "github:geometryzen/stemcstudio-workers@^2.15.4",
      "geometryzen/stemcstudio-workspace": "github:geometryzen/stemcstudio-workspace@^1.0.0",
      "jquery": "npm:jquery@^2.2.4",
      "js-beautify": "npm:js-beautify@^1.7.5",
      "reflect-metadata": "npm:reflect-metadata@^0.1.12",
      "rxjs": "npm:rxjs@^5.5.10",
      "showdown": "npm:showdown@^1.8.6",
      "socket.io-client": "npm:socket.io-client@^1.7.4",
      "stemcstudio-json": "npm:stemcstudio-json@^1.0.1",
      "typhon-lang": "npm:typhon-lang@^0.12.9",
      "typhon-typescript": "npm:typhon-typescript@^0.3.0",
      "ui-select": "npm:ui-select@^0.19.8",
      "underscore": "npm:underscore@^1.8.3",
      "zone.js": "npm:zone.js@^0.8.26"
    },
    "devDependencies": {}
  }
}
