{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "pretty": false,
        "removeComments": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noLib": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "generated/js",
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "traceResolution": false
    },
    "exclude": [
        "./node_modules/@types/node/index.d.ts"
    ],
    "files": [
        "app/ts/app.ts",
        "app/ts/bootstrap.ts",
        "app/ts/controllers/AboutController.ts",
        "app/ts/controllers/BodyController.ts",
        "app/ts/controllers/DoodleController.ts",
        "app/ts/controllers/DownloadController.ts",
        "app/ts/controllers/ExamplesController.ts",
        "app/ts/controllers/HomeController.ts",
        "app/ts/fugly/ga/ga.ts",
        "app/ts/services/base64/Base64.ts",
        "app/ts/services/cookie/cookie.ts",
        "app/ts/services/doodles/doodles.ts",
        "app/ts/services/gham/GitHubAuthManager.ts",
        "app/ts/services/github/GitHub.ts",
        "app/ts/services/options/options.ts",
        "app/ts/services/settings/settings.ts",
        "app/ts/services/templates/templates.ts",
        "app/ts/services/tw/tw.ts",
        "app/ts/services/uuid/UuidService.ts",
        "app/ts/utils/linkToMap.ts",
        "app/ts/utils/linkToMap.spec.ts",
        "app/ts/utils/StringSet.ts",
        "app/ts/utils/StringSet.spec.ts",
        "app/ts/template-cache.ts",
        "typings/browser.d.ts",
        "typings-manual/browser.d.ts",
        "./node_modules/typescript/lib/lib.d.ts",
        "!node_modules/@types/react/index.d.ts",
        "!node_modules/@types/react-dom/index.d.ts"
    ]
}