{
  "name": "ace-workers",
  "version": "0.1.70",
  "description": "Workers for Ace2ts Editor.",
  "directories": {
    "lib": "lib"
  },
  "main": "dist/ace-workers.min.js",
  "homepage": "https://github.com/ace2ts/ace-workers",
  "author": "david.geo.holmes@gmail.com",
  "keywords": [
    "editor",
    "browser",
    "Ace",
    "Ace2ts",
    "systemjs",
    "es6",
    "typescript",
    "ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ace2ts/ace-workers.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jspm": {
    "directories": {
      "lib": "lib"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.38",
      "babel-runtime": "npm:babel-runtime@^5.8.38",
      "core-js": "npm:core-js@^1.2.6",
      "typescript": "npm:typescript@1.8.10"
    }
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-complexity": "^0.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-exec": "~0.4.7",
    "grunt-jasmine-task": "^0.2.3",
    "grunt-template-jasmine-requirejs": "^0.2.3",
    "grunt-typescript": "^0.8.0",
    "jspm": "^0.16.39",
    "q": "~1.4.1",
    "requirejs": "^2.2.0",
    "servedir": "^1.0.0",
    "systemjs-builder": "^0.15.23"
  }
}
