{
    "name": "ace-workers",
    "version": "2.0.9",
    "description": "Workers for STEMCstudio Editor.",
    "author": {
        "name": "David Holmes",
        "email": "david.geo.holmes@gmail.com"
    },
    "main": "./dist/ace-workers.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/geometryzen/ace2016-worker-example.git"
    },
    "bugs": {
        "url": "https://github.com/geometryzen/ace2016-worker-example/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/geometryzen/ace2016-worker-example/blob/master/LICENSE"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "jasmine": "~2.4.1",
        "jscover": "http://github.com/tntim96/JSCover.git"
    },
    "ignore": [
        ".settings",
        "node_modules",
        "test",
        "typings",
        "vendor",
        ".bowerrc",
        ".gitignore",
        ".npmignore",
        ".travis.yml",
        "Jakefile.js",
        "README.md",
        "bower.json",
        "build.js",
        "grunt.js",
        "package.json",
        "tsd.json"
    ]
}